PORT=5000
DB=mongodb+srv://mern:mern@cluster0.ypdyi.mongodb.net/fileSharingApp?retryWrites=true&w=majority
API_KEY=335986569295115
API_SECRET=8cTN6wy23WH0k4U-GYd19dNMU48
API_CLOUD=hydra123
 
 API_BASE_ENDPOINT_CLIENT = https://localhost:3000/


SENDINBLUE_SMIP_HOST = smtp-relay.sendinblue.com
SENDINBLUE_SMIP_PORT = 587
SENDINBLUE_SMIP_PASSWORD = KykvQ9WqSaXJMrnP
SENDINBLUE_SMIP_USER = ts3657@gmail.com